<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FaceRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjx-lJ-T2a">
                                <rect key="frame" x="159" y="409" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xcA-yX-s3Q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fr-2h-sen">
                                <rect key="frame" x="159" y="519" width="76" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8fr-2h-sen" secondAttribute="bottom" constant="264" id="8XV-yh-e6k"/>
                            <constraint firstItem="hjx-lJ-T2a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ae2-pk-7or"/>
                            <constraint firstItem="8fr-2h-sen" firstAttribute="top" secondItem="hjx-lJ-T2a" secondAttribute="bottom" constant="75" id="D2M-83-bAy"/>
                            <constraint firstItem="hjx-lJ-T2a" firstAttribute="leading" secondItem="8fr-2h-sen" secondAttribute="leading" id="Ebl-eN-EgO"/>
                            <constraint firstItem="hjx-lJ-T2a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="159" id="Ebo-7R-gH0"/>
                            <constraint firstItem="hjx-lJ-T2a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eog-05-7FD"/>
                            <constraint firstItem="hjx-lJ-T2a" firstAttribute="trailing" secondItem="8fr-2h-sen" secondAttribute="trailing" id="IW9-u3-5JT"/>
                            <constraint firstItem="hjx-lJ-T2a" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="NTJ-gw-UMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="8fr-2h-sen" id="Ghs-gA-Xfl"/>
                        <segue destination="2Lz-tw-lpy" kind="show" identifier="toSecondVC" id="NZf-Vv-N6F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hGj-gT-zbj">
            <objects>
                <viewController id="2Lz-tw-lpy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUb-La-ZZ2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w41-1x-Seh">
                                <rect key="frame" x="104" y="427" width="185" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a0L-7D-fEO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w41-1x-Seh" firstAttribute="centerX" secondItem="tUb-La-ZZ2" secondAttribute="centerX" id="C5K-J9-o7F"/>
                            <constraint firstItem="w41-1x-Seh" firstAttribute="top" secondItem="a0L-7D-fEO" secondAttribute="top" constant="427" id="Ms8-tx-YN8"/>
                            <constraint firstItem="a0L-7D-fEO" firstAttribute="bottom" secondItem="w41-1x-Seh" secondAttribute="bottom" constant="339" id="UcP-2L-rhC"/>
                            <constraint firstItem="w41-1x-Seh" firstAttribute="leading" secondItem="a0L-7D-fEO" secondAttribute="leading" constant="104" id="Vm7-eL-hXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jm0-B8-Fnv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0B-lh-gJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
