<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CatchTheKannyGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2Ca-xI-W3D">
                                <rect key="frame" x="16" y="203" width="114" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="AgO-Qz-RYK"/>
                                    <constraint firstAttribute="width" constant="114" id="lYK-0c-TMe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="O4W-pc-nkh">
                                <rect key="frame" x="138" y="203" width="116" height="114"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2WR-Xg-n1t">
                                <rect key="frame" x="261" y="203" width="105" height="114"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="5XM-mK-QZc">
                                <rect key="frame" x="16" y="325" width="116" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="Ab7-K1-g42"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="x9G-j5-NL5">
                                <rect key="frame" x="138" y="325" width="116" height="114"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="0L6-7s-FHW">
                                <rect key="frame" x="261" y="325" width="116" height="114"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="LQg-xb-Qg8">
                                <rect key="frame" x="16" y="447" width="116" height="114"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ILc-mw-z2t">
                                <rect key="frame" x="138" y="447" width="116" height="114"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="ZPP-cX-UYa">
                                <rect key="frame" x="261" y="447" width="116" height="114"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aw0-N4-tbY">
                                <rect key="frame" x="97" y="90" width="198" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Uhn-fJ-cEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClI-Du-Zu1">
                                <rect key="frame" x="97" y="587" width="198" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Sre-Gw-DBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score : 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoC-YE-tgf">
                                <rect key="frame" x="97" y="141" width="198" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="z04-UA-7mG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2WR-Xg-n1t" firstAttribute="leading" secondItem="0L6-7s-FHW" secondAttribute="leading" id="0nn-cQ-y1J"/>
                            <constraint firstItem="ClI-Du-Zu1" firstAttribute="top" secondItem="LQg-xb-Qg8" secondAttribute="bottom" constant="26" id="0tT-8a-YoW"/>
                            <constraint firstItem="0L6-7s-FHW" firstAttribute="trailing" secondItem="ZPP-cX-UYa" secondAttribute="trailing" id="1mW-eJ-aGa"/>
                            <constraint firstItem="0L6-7s-FHW" firstAttribute="leading" secondItem="ZPP-cX-UYa" secondAttribute="leading" id="2eN-Xh-12H"/>
                            <constraint firstItem="LQg-xb-Qg8" firstAttribute="bottom" secondItem="ILc-mw-z2t" secondAttribute="bottom" id="399-Q6-J94"/>
                            <constraint firstItem="5XM-mK-QZc" firstAttribute="top" secondItem="2Ca-xI-W3D" secondAttribute="bottom" constant="8" symbolic="YES" id="5tU-hJ-qCo"/>
                            <constraint firstItem="2Ca-xI-W3D" firstAttribute="top" secondItem="O4W-pc-nkh" secondAttribute="top" id="5wl-Dw-r3j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ClI-Du-Zu1" secondAttribute="bottom" constant="188" id="7ff-DL-QzM"/>
                            <constraint firstItem="2Ca-xI-W3D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8dA-EO-WEw"/>
                            <constraint firstItem="ILc-mw-z2t" firstAttribute="bottom" secondItem="ZPP-cX-UYa" secondAttribute="bottom" id="8dw-Hs-RBa"/>
                            <constraint firstItem="ILc-mw-z2t" firstAttribute="top" secondItem="ZPP-cX-UYa" secondAttribute="top" id="9HS-Gz-q5u"/>
                            <constraint firstItem="O4W-pc-nkh" firstAttribute="leading" secondItem="x9G-j5-NL5" secondAttribute="leading" id="CD3-Ok-pcD"/>
                            <constraint firstItem="VoC-YE-tgf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="GD1-jV-e9o"/>
                            <constraint firstItem="0L6-7s-FHW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IJb-i3-s9x"/>
                            <constraint firstItem="x9G-j5-NL5" firstAttribute="trailing" secondItem="ILc-mw-z2t" secondAttribute="trailing" id="JUy-mQ-UQA"/>
                            <constraint firstItem="VoC-YE-tgf" firstAttribute="leading" secondItem="Aw0-N4-tbY" secondAttribute="leading" id="JzB-b1-MOP"/>
                            <constraint firstItem="5XM-mK-QZc" firstAttribute="leading" secondItem="LQg-xb-Qg8" secondAttribute="leading" id="MfL-Ah-gTb"/>
                            <constraint firstItem="x9G-j5-NL5" firstAttribute="leading" secondItem="5XM-mK-QZc" secondAttribute="trailing" constant="6" id="NhH-v9-rkI"/>
                            <constraint firstItem="VoC-YE-tgf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="OlE-n7-S1a"/>
                            <constraint firstItem="Aw0-N4-tbY" firstAttribute="trailing" secondItem="ClI-Du-Zu1" secondAttribute="trailing" id="On7-42-kdU"/>
                            <constraint firstItem="Aw0-N4-tbY" firstAttribute="centerX" secondItem="O4W-pc-nkh" secondAttribute="centerX" id="Ouh-iT-FiV"/>
                            <constraint firstItem="VoC-YE-tgf" firstAttribute="trailing" secondItem="Aw0-N4-tbY" secondAttribute="trailing" id="P7F-R6-x0J"/>
                            <constraint firstItem="5XM-mK-QZc" firstAttribute="top" secondItem="x9G-j5-NL5" secondAttribute="top" id="TuJ-fY-SGB"/>
                            <constraint firstItem="2Ca-xI-W3D" firstAttribute="top" secondItem="Aw0-N4-tbY" secondAttribute="bottom" constant="3" id="UKg-5d-sbZ"/>
                            <constraint firstItem="2Ca-xI-W3D" firstAttribute="leading" secondItem="5XM-mK-QZc" secondAttribute="leading" id="Ucw-9h-yBe"/>
                            <constraint firstItem="O4W-pc-nkh" firstAttribute="top" secondItem="2WR-Xg-n1t" secondAttribute="top" id="VrW-fb-y3b"/>
                            <constraint firstItem="2WR-Xg-n1t" firstAttribute="leading" secondItem="O4W-pc-nkh" secondAttribute="trailing" constant="7" id="X4b-dO-rtw"/>
                            <constraint firstItem="LQg-xb-Qg8" firstAttribute="top" secondItem="ILc-mw-z2t" secondAttribute="top" id="XO7-py-zgv"/>
                            <constraint firstItem="0L6-7s-FHW" firstAttribute="top" secondItem="2WR-Xg-n1t" secondAttribute="bottom" constant="8" symbolic="YES" id="Z64-l0-Ycf"/>
                            <constraint firstItem="O4W-pc-nkh" firstAttribute="trailing" secondItem="x9G-j5-NL5" secondAttribute="trailing" id="aQC-9R-muA"/>
                            <constraint firstItem="5XM-mK-QZc" firstAttribute="trailing" secondItem="LQg-xb-Qg8" secondAttribute="trailing" id="aTw-2W-ZRh"/>
                            <constraint firstItem="x9G-j5-NL5" firstAttribute="top" secondItem="0L6-7s-FHW" secondAttribute="top" id="enF-xL-Ei0"/>
                            <constraint firstItem="ILc-mw-z2t" firstAttribute="top" secondItem="x9G-j5-NL5" secondAttribute="bottom" constant="8" symbolic="YES" id="fAW-kz-vCb"/>
                            <constraint firstItem="O4W-pc-nkh" firstAttribute="leading" secondItem="2Ca-xI-W3D" secondAttribute="trailing" constant="8" symbolic="YES" id="gis-q3-QBo"/>
                            <constraint firstItem="x9G-j5-NL5" firstAttribute="top" secondItem="O4W-pc-nkh" secondAttribute="bottom" constant="8" symbolic="YES" id="kC7-B9-jR4"/>
                            <constraint firstItem="x9G-j5-NL5" firstAttribute="leading" secondItem="ILc-mw-z2t" secondAttribute="leading" id="msX-4E-M6l"/>
                            <constraint firstItem="LQg-xb-Qg8" firstAttribute="top" secondItem="5XM-mK-QZc" secondAttribute="bottom" constant="8" symbolic="YES" id="oqv-gm-cpJ"/>
                            <constraint firstItem="VoC-YE-tgf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5U-z6-biq"/>
                            <constraint firstItem="Aw0-N4-tbY" firstAttribute="leading" secondItem="ClI-Du-Zu1" secondAttribute="leading" id="pll-5W-6U8"/>
                            <constraint firstItem="ZPP-cX-UYa" firstAttribute="top" secondItem="0L6-7s-FHW" secondAttribute="bottom" constant="8" symbolic="YES" id="r1T-jF-7Hc"/>
                            <constraint firstItem="Aw0-N4-tbY" firstAttribute="top" secondItem="VoC-YE-tgf" secondAttribute="bottom" constant="8" symbolic="YES" id="yyN-Vu-HQ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2WR-Xg-n1t" secondAttribute="trailing" constant="27" id="zey-Oa-ibn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="ClI-Du-Zu1" id="MTj-L0-02O"/>
                        <outlet property="kenny1" destination="2Ca-xI-W3D" id="yKo-Rb-8zH"/>
                        <outlet property="kenny2" destination="O4W-pc-nkh" id="FEX-8U-k6d"/>
                        <outlet property="kenny3" destination="2WR-Xg-n1t" id="TF1-ES-IyL"/>
                        <outlet property="kenny4" destination="5XM-mK-QZc" id="Yur-ds-pbS"/>
                        <outlet property="kenny5" destination="x9G-j5-NL5" id="X8Q-IC-iaV"/>
                        <outlet property="kenny6" destination="0L6-7s-FHW" id="70b-Wy-kRF"/>
                        <outlet property="kenny7" destination="LQg-xb-Qg8" id="iTE-6W-2Ix"/>
                        <outlet property="kenny8" destination="ILc-mw-z2t" id="6mf-Jl-nMe"/>
                        <outlet property="kenny9" destination="ZPP-cX-UYa" id="3fn-Yl-UY2"/>
                        <outlet property="scoreLabel" destination="Aw0-N4-tbY" id="Mvt-3q-SHa"/>
                        <outlet property="timerLabel" destination="VoC-YE-tgf" id="mh5-MD-flx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
