<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gyV-tz-YYu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="OTa-cK-Rm5">
            <objects>
                <viewController id="wqx-3w-nz5" customClass="ListViewController" customModule="TravelBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pu5-9O-Xip">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="adX-jH-fAE">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1cA-Bl-p7Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adX-jH-fAE" firstAttribute="top" secondItem="1cA-Bl-p7Q" secondAttribute="top" id="Xly-ro-bUr"/>
                            <constraint firstItem="adX-jH-fAE" firstAttribute="top" secondItem="1cA-Bl-p7Q" secondAttribute="top" id="Xy1-KF-3gd"/>
                            <constraint firstItem="adX-jH-fAE" firstAttribute="leading" secondItem="1cA-Bl-p7Q" secondAttribute="leading" id="aG5-op-QmV"/>
                            <constraint firstItem="1cA-Bl-p7Q" firstAttribute="bottom" secondItem="adX-jH-fAE" secondAttribute="bottom" id="ey1-Hh-vNR"/>
                            <constraint firstItem="1cA-Bl-p7Q" firstAttribute="trailing" secondItem="adX-jH-fAE" secondAttribute="trailing" id="jEM-be-FHL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ziD-qP-uK7"/>
                    <connections>
                        <outlet property="tableView" destination="adX-jH-fAE" id="zbv-46-h3u"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="JDg-Zs-b2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ep-sN-Pj4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.4274809160305" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBookProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zw6-ff-E0w">
                                <rect key="frame" x="0.0" y="272" width="393" height="429"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Gw-gS-4ck">
                                <rect key="frame" x="16" y="125" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-lr-cvL">
                                <rect key="frame" x="16" y="167" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afa-sl-2Uc">
                                <rect key="frame" x="166" y="730" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djW-Uh-ekF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="P6L-lr-cvL" firstAttribute="centerX" secondItem="Zw6-ff-E0w" secondAttribute="centerX" id="01Y-7p-V1g"/>
                            <constraint firstItem="afa-sl-2Uc" firstAttribute="top" secondItem="Zw6-ff-E0w" secondAttribute="bottom" constant="29" id="19k-Mr-GGG"/>
                            <constraint firstItem="2Gw-gS-4ck" firstAttribute="trailing" secondItem="P6L-lr-cvL" secondAttribute="trailing" id="2Fx-tO-wsy"/>
                            <constraint firstItem="2Gw-gS-4ck" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2JA-lk-98m"/>
                            <constraint firstItem="Zw6-ff-E0w" firstAttribute="centerX" secondItem="afa-sl-2Uc" secondAttribute="centerX" id="7Ue-Hq-hq2"/>
                            <constraint firstItem="2Gw-gS-4ck" firstAttribute="leading" secondItem="P6L-lr-cvL" secondAttribute="leading" id="9hI-kL-kMK"/>
                            <constraint firstItem="Zw6-ff-E0w" firstAttribute="top" secondItem="P6L-lr-cvL" secondAttribute="bottom" constant="71" id="AF2-hg-YJg"/>
                            <constraint firstItem="2Gw-gS-4ck" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="GDC-jD-8Fp"/>
                            <constraint firstItem="2Gw-gS-4ck" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SY7-eU-xQH"/>
                            <constraint firstItem="Zw6-ff-E0w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VYU-Kd-gsi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="afa-sl-2Uc" secondAttribute="bottom" constant="53" id="qVv-zI-4s0"/>
                            <constraint firstItem="P6L-lr-cvL" firstAttribute="top" secondItem="2Gw-gS-4ck" secondAttribute="bottom" constant="8" id="ye7-b3-lJL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OB3-sa-WYp"/>
                    <connections>
                        <outlet property="commentText" destination="P6L-lr-cvL" id="512-VO-3vf"/>
                        <outlet property="mapView" destination="Zw6-ff-E0w" id="dDe-2L-peg"/>
                        <outlet property="nameText" destination="2Gw-gS-4ck" id="19a-p0-jJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MIL-hq-abN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gyV-tz-YYu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rn4-Zf-unv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wqx-3w-nz5" kind="relationship" relationship="rootViewController" id="yxn-dr-D4E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xm4-sM-fay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.29007633587787" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
