<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GyY-pf-RFZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DarkMode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qrc-sK-aYx">
                                <rect key="frame" x="155" y="376" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                <connections>
                                    <segue destination="syX-Tb-hIP" kind="show" id="mLa-Br-Hu5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qrc-sK-aYx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J55-cF-g4R"/>
                            <constraint firstItem="Qrc-sK-aYx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="273" id="XrX-Wv-YLd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ers-sU-Uqc"/>
                    <connections>
                        <outlet property="changeButton" destination="Qrc-sK-aYx" id="p7K-Un-E5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8EZ-xa-Lcw">
            <objects>
                <viewController id="syX-Tb-hIP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ru-5E-MkH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DarkMode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ed-LA-ayV">
                                <rect key="frame" x="147" y="409" width="98" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vh5-Js-aC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ed-LA-ayV" firstAttribute="centerX" secondItem="8ru-5E-MkH" secondAttribute="centerX" id="Mmh-Il-aLp"/>
                            <constraint firstItem="9ed-LA-ayV" firstAttribute="leading" secondItem="Vh5-Js-aC2" secondAttribute="leading" constant="147" id="QIR-Pn-kdN"/>
                            <constraint firstItem="9ed-LA-ayV" firstAttribute="centerY" secondItem="8ru-5E-MkH" secondAttribute="centerY" id="u80-O5-B25"/>
                            <constraint firstItem="9ed-LA-ayV" firstAttribute="top" secondItem="Vh5-Js-aC2" secondAttribute="top" constant="306" id="va9-n4-GuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8iJ-lp-prZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWt-E9-gjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846.564885496183" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yr0-64-cL7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GyY-pf-RFZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Cx-dy-By1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ab-j0-aEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xh5-Za-fhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
