<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FoursquareClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-FL-owG">
                                <rect key="frame" x="71" y="80" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rHY-vw-wEK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deL-UZ-4Dh">
                                <rect key="frame" x="71" y="136" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-pe-4nH">
                                <rect key="frame" x="71" y="203" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-nZ-D4g">
                                <rect key="frame" x="71" y="267" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-kZ-7ec">
                                <rect key="frame" x="101" y="336" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dlw-ct-aa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-sB-BzF">
                                <rect key="frame" x="230" y="336" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ats-rT-5hw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="deL-UZ-4Dh" firstAttribute="trailing" secondItem="mCG-pe-4nH" secondAttribute="trailing" id="0YN-HN-mzH"/>
                            <constraint firstItem="mCG-pe-4nH" firstAttribute="leading" secondItem="jXe-nZ-D4g" secondAttribute="leading" id="6CH-kE-CDU"/>
                            <constraint firstItem="I9r-FL-owG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="ARf-HX-pgS"/>
                            <constraint firstItem="vrh-kZ-7ec" firstAttribute="top" secondItem="jXe-nZ-D4g" secondAttribute="bottom" constant="35" id="TSU-dB-jld"/>
                            <constraint firstItem="HY9-sB-BzF" firstAttribute="leading" secondItem="vrh-kZ-7ec" secondAttribute="trailing" constant="63" id="TiX-6G-e87"/>
                            <constraint firstItem="deL-UZ-4Dh" firstAttribute="top" secondItem="I9r-FL-owG" secondAttribute="bottom" constant="26" id="UnD-Fl-et7"/>
                            <constraint firstItem="jXe-nZ-D4g" firstAttribute="top" secondItem="mCG-pe-4nH" secondAttribute="bottom" constant="30" id="YqQ-Tp-1Aa"/>
                            <constraint firstItem="deL-UZ-4Dh" firstAttribute="leading" secondItem="mCG-pe-4nH" secondAttribute="leading" id="dx1-ut-B4R"/>
                            <constraint firstItem="I9r-FL-owG" firstAttribute="leading" secondItem="deL-UZ-4Dh" secondAttribute="leading" id="eZw-eC-YKw"/>
                            <constraint firstItem="vrh-kZ-7ec" firstAttribute="baseline" secondItem="HY9-sB-BzF" secondAttribute="baseline" id="fTl-OI-iMk"/>
                            <constraint firstItem="I9r-FL-owG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hab-kQ-7Vx"/>
                            <constraint firstItem="vrh-kZ-7ec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="i1r-TF-gd3"/>
                            <constraint firstItem="mCG-pe-4nH" firstAttribute="top" secondItem="deL-UZ-4Dh" secondAttribute="bottom" constant="33" id="iCX-ei-wmf"/>
                            <constraint firstItem="I9r-FL-owG" firstAttribute="trailing" secondItem="deL-UZ-4Dh" secondAttribute="trailing" id="p9Z-Fa-Txi"/>
                            <constraint firstItem="mCG-pe-4nH" firstAttribute="trailing" secondItem="jXe-nZ-D4g" secondAttribute="trailing" id="reJ-dK-pvE"/>
                            <constraint firstItem="I9r-FL-owG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="zop-ZU-OMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="deL-UZ-4Dh" id="cFV-xa-cuf"/>
                        <outlet property="passwordText" destination="jXe-nZ-D4g" id="cJt-b6-SmD"/>
                        <outlet property="usernameText" destination="deL-UZ-4Dh" id="Ljk-IC-mHC"/>
                        <segue destination="z2H-ez-Qhe" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="tlD-LK-aFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="a9f-NO-inc">
            <objects>
                <viewController id="K54-fs-Li8" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vip-BC-BaX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-R8-Wq0">
                                <rect key="frame" x="0.0" y="-10" width="393" height="842"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CwO-5n-2wo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzU-R8-Wq0" firstAttribute="centerX" secondItem="vip-BC-BaX" secondAttribute="centerX" id="2fA-g1-6gq"/>
                            <constraint firstItem="kzU-R8-Wq0" firstAttribute="leading" secondItem="CwO-5n-2wo" secondAttribute="leading" id="GEA-Vx-Dca"/>
                            <constraint firstItem="CwO-5n-2wo" firstAttribute="bottom" secondItem="kzU-R8-Wq0" secondAttribute="bottom" constant="20" id="hOJ-Gq-lpI"/>
                            <constraint firstItem="kzU-R8-Wq0" firstAttribute="top" secondItem="vip-BC-BaX" secondAttribute="topMargin" constant="-10" id="oFh-4a-c7M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ij-Yb-xWd"/>
                    <connections>
                        <outlet property="tableView" destination="kzU-R8-Wq0" id="WOj-hv-QlG"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="Fhz-I0-Us9"/>
                        <segue destination="KT9-MD-Cgp" kind="show" identifier="toAddPlacesVC" id="4iq-F6-VbP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEG-pr-qVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-28"/>
        </scene>
        <!--Add PlacesVC-->
        <scene sceneID="nMW-aR-8ws">
            <objects>
                <viewController id="KT9-MD-Cgp" customClass="AddPlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQr-WE-UwE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Places Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Omt-Lz-RAo">
                                <rect key="frame" x="46" y="110" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="U4O-aF-Zf0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Places Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FH-8x-OTu">
                                <rect key="frame" x="46" y="175" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Places Type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9F-gi-VOp">
                                <rect key="frame" x="46" y="238" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="za9-fK-FWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8d-rG-xC5">
                                <rect key="frame" x="46" y="303" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="selectimage" translatesAutoresizingMaskIntoConstraints="NO" id="WrQ-Qh-ZiM">
                                <rect key="frame" x="46" y="380" width="300" height="251"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9G-cx-Zyw">
                                <rect key="frame" x="166" y="676" width="60" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9fT-3K-T3Q"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next"/>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="KT9-MD-Cgp" eventType="touchUpInside" id="MLq-Wh-b65"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Places Atmospher" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FE-nD-Um8">
                                <rect key="frame" x="46" y="175" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztF-Ul-5uE">
                                <rect key="frame" x="46" y="303" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIB-Fd-ucP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g9G-cx-Zyw" firstAttribute="leading" secondItem="UIB-Fd-ucP" secondAttribute="leading" constant="166" id="0TF-pd-NgN"/>
                            <constraint firstItem="6FE-nD-Um8" firstAttribute="bottom" secondItem="2FH-8x-OTu" secondAttribute="bottom" id="9oL-98-GUm"/>
                            <constraint firstItem="W8d-rG-xC5" firstAttribute="leading" secondItem="ztF-Ul-5uE" secondAttribute="leading" id="CHu-Sh-pVu"/>
                            <constraint firstItem="Omt-Lz-RAo" firstAttribute="trailing" secondItem="2FH-8x-OTu" secondAttribute="trailing" id="CgR-IL-zsI"/>
                            <constraint firstItem="ztF-Ul-5uE" firstAttribute="leading" secondItem="WrQ-Qh-ZiM" secondAttribute="leading" id="FYN-jZ-Ojq"/>
                            <constraint firstItem="UIB-Fd-ucP" firstAttribute="bottom" secondItem="g9G-cx-Zyw" secondAttribute="bottom" constant="141" id="IKR-ge-A8N"/>
                            <constraint firstItem="6FE-nD-Um8" firstAttribute="top" secondItem="2FH-8x-OTu" secondAttribute="top" id="K6B-E8-KF2"/>
                            <constraint firstItem="W8d-rG-xC5" firstAttribute="trailing" secondItem="ztF-Ul-5uE" secondAttribute="trailing" id="Nn0-iQ-9dc"/>
                            <constraint firstItem="WrQ-Qh-ZiM" firstAttribute="centerX" secondItem="g9G-cx-Zyw" secondAttribute="centerX" id="UOz-f4-JXY"/>
                            <constraint firstItem="2FH-8x-OTu" firstAttribute="top" secondItem="Omt-Lz-RAo" secondAttribute="bottom" constant="31" id="WXV-OE-rKs"/>
                            <constraint firstItem="2FH-8x-OTu" firstAttribute="leading" secondItem="f9F-gi-VOp" secondAttribute="leading" id="ZQe-A2-6Aa"/>
                            <constraint firstItem="f9F-gi-VOp" firstAttribute="leading" secondItem="W8d-rG-xC5" secondAttribute="leading" id="ajw-cY-CfB"/>
                            <constraint firstItem="Omt-Lz-RAo" firstAttribute="centerX" secondItem="NQr-WE-UwE" secondAttribute="centerX" id="dfq-S8-hxd"/>
                            <constraint firstItem="Omt-Lz-RAo" firstAttribute="leading" secondItem="UIB-Fd-ucP" secondAttribute="leading" constant="46" id="dkK-wn-eDA"/>
                            <constraint firstItem="Omt-Lz-RAo" firstAttribute="top" secondItem="UIB-Fd-ucP" secondAttribute="top" constant="66" id="jJM-kP-uUr"/>
                            <constraint firstItem="g9G-cx-Zyw" firstAttribute="top" secondItem="WrQ-Qh-ZiM" secondAttribute="bottom" constant="45" id="jsj-IF-2b6"/>
                            <constraint firstItem="f9F-gi-VOp" firstAttribute="top" secondItem="2FH-8x-OTu" secondAttribute="bottom" constant="29" id="kQ4-Gz-Hrw"/>
                            <constraint firstItem="2FH-8x-OTu" firstAttribute="trailing" secondItem="f9F-gi-VOp" secondAttribute="trailing" id="mc7-Sc-ZNv"/>
                            <constraint firstItem="WrQ-Qh-ZiM" firstAttribute="top" secondItem="W8d-rG-xC5" secondAttribute="bottom" constant="43" id="nYh-re-Lw1"/>
                            <constraint firstItem="ztF-Ul-5uE" firstAttribute="top" secondItem="f9F-gi-VOp" secondAttribute="bottom" constant="31" id="oIP-9N-ZGC"/>
                            <constraint firstItem="f9F-gi-VOp" firstAttribute="trailing" secondItem="ztF-Ul-5uE" secondAttribute="trailing" id="oSP-6A-xto"/>
                            <constraint firstItem="W8d-rG-xC5" firstAttribute="top" secondItem="ztF-Ul-5uE" secondAttribute="top" id="qYL-BZ-5mi"/>
                            <constraint firstItem="ztF-Ul-5uE" firstAttribute="trailing" secondItem="WrQ-Qh-ZiM" secondAttribute="trailing" id="tS7-W1-Xh3"/>
                            <constraint firstItem="W8d-rG-xC5" firstAttribute="bottom" secondItem="ztF-Ul-5uE" secondAttribute="bottom" id="u8I-ks-Vho"/>
                            <constraint firstItem="Omt-Lz-RAo" firstAttribute="leading" secondItem="6FE-nD-Um8" secondAttribute="leading" id="u9U-qD-UxH"/>
                            <constraint firstItem="6FE-nD-Um8" firstAttribute="trailing" secondItem="2FH-8x-OTu" secondAttribute="trailing" id="xuE-ja-bc5"/>
                            <constraint firstItem="6FE-nD-Um8" firstAttribute="leading" secondItem="2FH-8x-OTu" secondAttribute="leading" id="yre-C7-5od"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HcW-W2-kFF"/>
                    <connections>
                        <outlet property="imageView" destination="WrQ-Qh-ZiM" id="7Cg-zi-rlZ"/>
                        <outlet property="placesCommentText" destination="ztF-Ul-5uE" id="G4M-7F-4Cd"/>
                        <outlet property="placesLocationText" destination="6FE-nD-Um8" id="PuH-nZ-Z5z"/>
                        <outlet property="placesNameText" destination="Omt-Lz-RAo" id="cI6-cI-Cuq"/>
                        <outlet property="placesTypeText" destination="f9F-gi-VOp" id="kxh-06-0bC"/>
                        <segue destination="Uum-1h-AfX" kind="show" identifier="toMapKit" id="tCh-Ze-jBa"/>
                        <segue destination="LbI-um-wl0" kind="presentation" identifier="toDetailsVC" modalPresentationStyle="fullScreen" id="kYf-28-wzW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6g-oa-Ho8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.969465648855" y="-28.169014084507044"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="QIk-Z2-2PQ">
            <objects>
                <viewController id="LbI-um-wl0" customClass="DetailsVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U6Y-Hl-FTh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jgz-bC-aJx">
                                <rect key="frame" x="16" y="54" width="361" height="226"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="226" id="hyy-gZ-Dn2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kZ-Tj-3t3">
                                <rect key="frame" x="16" y="288" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D3O-BY-MW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places Atmospher" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-U7-QWM">
                                <rect key="frame" x="16" y="336" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kfq-IT-F8C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places Type" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-w2-ITU">
                                <rect key="frame" x="16" y="384" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lge-co-15c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places Comment" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aan-hv-W8e">
                                <rect key="frame" x="16" y="432" width="361" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="kGg-tl-uNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvD-8t-HFf">
                                <rect key="frame" x="16" y="505" width="361" height="299"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vOh-0x-Kl1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4kZ-Tj-3t3" firstAttribute="top" secondItem="Jgz-bC-aJx" secondAttribute="bottom" constant="8" id="4yl-DA-D0D"/>
                            <constraint firstItem="Jgz-bC-aJx" firstAttribute="leading" secondItem="U6Y-Hl-FTh" secondAttribute="leadingMargin" id="A1F-YJ-5DM"/>
                            <constraint firstItem="4kZ-Tj-3t3" firstAttribute="trailing" secondItem="h9E-U7-QWM" secondAttribute="trailing" id="Kgd-KW-Hkl"/>
                            <constraint firstItem="X3O-w2-ITU" firstAttribute="trailing" secondItem="Aan-hv-W8e" secondAttribute="trailing" id="Lyv-Pg-9B9"/>
                            <constraint firstItem="Aan-hv-W8e" firstAttribute="leading" secondItem="yvD-8t-HFf" secondAttribute="leading" id="MZ5-bN-5dq"/>
                            <constraint firstItem="vOh-0x-Kl1" firstAttribute="bottom" secondItem="yvD-8t-HFf" secondAttribute="bottom" constant="48" id="YNZ-ev-dqo"/>
                            <constraint firstItem="yvD-8t-HFf" firstAttribute="top" secondItem="Aan-hv-W8e" secondAttribute="bottom" constant="34" id="Ylv-Id-gBb"/>
                            <constraint firstItem="Aan-hv-W8e" firstAttribute="trailing" secondItem="yvD-8t-HFf" secondAttribute="trailing" id="aXW-hh-mCt"/>
                            <constraint firstItem="Jgz-bC-aJx" firstAttribute="leading" secondItem="4kZ-Tj-3t3" secondAttribute="leading" id="b90-Ye-hJz"/>
                            <constraint firstItem="h9E-U7-QWM" firstAttribute="leading" secondItem="X3O-w2-ITU" secondAttribute="leading" id="bBq-Yp-PJa"/>
                            <constraint firstItem="h9E-U7-QWM" firstAttribute="top" secondItem="4kZ-Tj-3t3" secondAttribute="bottom" constant="8" id="faz-qI-haI"/>
                            <constraint firstItem="X3O-w2-ITU" firstAttribute="leading" secondItem="Aan-hv-W8e" secondAttribute="leading" id="ikc-Qh-irf"/>
                            <constraint firstItem="Jgz-bC-aJx" firstAttribute="top" secondItem="vOh-0x-Kl1" secondAttribute="top" constant="54" id="ilL-yV-sKF"/>
                            <constraint firstItem="Jgz-bC-aJx" firstAttribute="trailing" secondItem="4kZ-Tj-3t3" secondAttribute="trailing" id="jIs-RC-4RM"/>
                            <constraint firstItem="X3O-w2-ITU" firstAttribute="top" secondItem="h9E-U7-QWM" secondAttribute="bottom" constant="8" id="lsb-7Q-eVA"/>
                            <constraint firstItem="Aan-hv-W8e" firstAttribute="top" secondItem="X3O-w2-ITU" secondAttribute="bottom" constant="8" id="n6n-Pj-6KP"/>
                            <constraint firstItem="Jgz-bC-aJx" firstAttribute="trailing" secondItem="U6Y-Hl-FTh" secondAttribute="trailingMargin" id="nbQ-B7-cK7"/>
                            <constraint firstItem="h9E-U7-QWM" firstAttribute="trailing" secondItem="X3O-w2-ITU" secondAttribute="trailing" id="u6V-I3-FKk"/>
                            <constraint firstItem="4kZ-Tj-3t3" firstAttribute="leading" secondItem="h9E-U7-QWM" secondAttribute="leading" id="wXv-3H-1pC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Jgz-bC-aJx" id="z5g-RM-DUq"/>
                        <outlet property="mapKit" destination="yvD-8t-HFf" id="974-u0-M8j"/>
                        <outlet property="placeAtmospherLabel" destination="h9E-U7-QWM" id="KAb-gC-tP4"/>
                        <outlet property="placeNameLabel" destination="4kZ-Tj-3t3" id="wz2-MJ-BK7"/>
                        <outlet property="placesCommentLabel" destination="Aan-hv-W8e" id="15B-Vx-ycq"/>
                        <outlet property="placesTypeLabel" destination="X3O-w2-ITU" id="Wih-xU-6bN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJk-4i-M1s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2983.969465648855" y="655.63380281690149"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="dpc-cY-zCe">
            <objects>
                <viewController id="Uum-1h-AfX" customClass="MapVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHK-lw-cd7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kw3-9y-zNq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s1f-c3-ran"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kw3-9y-zNq" firstAttribute="top" secondItem="s1f-c3-ran" secondAttribute="top" id="1r1-d3-fNr"/>
                            <constraint firstItem="kw3-9y-zNq" firstAttribute="leading" secondItem="s1f-c3-ran" secondAttribute="leading" id="Cj3-Ln-Br2"/>
                            <constraint firstItem="kw3-9y-zNq" firstAttribute="centerX" secondItem="XHK-lw-cd7" secondAttribute="centerX" id="Pdq-S9-ssl"/>
                            <constraint firstItem="kw3-9y-zNq" firstAttribute="bottom" secondItem="s1f-c3-ran" secondAttribute="bottom" id="UEe-l8-Byr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0AL-Kt-PcQ"/>
                    <connections>
                        <outlet property="mapView" destination="kw3-9y-zNq" id="6nx-f1-uJM"/>
                        <outlet property="mapkit" destination="kw3-9y-zNq" id="VbJ-6s-GSz"/>
                        <segue destination="K54-fs-Li8" kind="presentation" identifier="fromMapToPlacesVC" modalPresentationStyle="fullScreen" id="uUZ-vL-uqQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CL8-Mw-OFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3866" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8e-Lh-JHJ">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="z2H-ez-Qhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YA7-d1-7AZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K54-fs-Li8" kind="relationship" relationship="rootViewController" id="Xkh-7H-r48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch3-rS-eME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-28"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tCh-Ze-jBa"/>
        <segue reference="uUZ-vL-uqQ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="selectimage" width="286" height="321"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
