<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FoursquareClone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-FL-owG">
                                <rect key="frame" x="61" y="81" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KtC-07-ctd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="deL-UZ-4Dh">
                                <rect key="frame" x="61" y="137" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCG-pe-4nH">
                                <rect key="frame" x="61" y="204" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jXe-nZ-D4g">
                                <rect key="frame" x="61" y="268" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrh-kZ-7ec">
                                <rect key="frame" x="91" y="337" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dlw-ct-aa7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HY9-sB-BzF">
                                <rect key="frame" x="220" y="337" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ats-rT-5hw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I9r-FL-owG" firstAttribute="leading" secondItem="deL-UZ-4Dh" secondAttribute="leading" id="883-TA-lqS"/>
                            <constraint firstItem="mCG-pe-4nH" firstAttribute="leading" secondItem="jXe-nZ-D4g" secondAttribute="leading" id="I3x-72-J6t"/>
                            <constraint firstItem="HY9-sB-BzF" firstAttribute="leading" secondItem="vrh-kZ-7ec" secondAttribute="trailing" constant="63" id="KLJ-Eg-ykA"/>
                            <constraint firstItem="mCG-pe-4nH" firstAttribute="trailing" secondItem="jXe-nZ-D4g" secondAttribute="trailing" id="LRc-Xn-7ER"/>
                            <constraint firstItem="deL-UZ-4Dh" firstAttribute="trailing" secondItem="mCG-pe-4nH" secondAttribute="trailing" id="Opk-hB-AjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I9r-FL-owG" secondAttribute="trailing" constant="82" id="P3w-pB-OGP"/>
                            <constraint firstItem="deL-UZ-4Dh" firstAttribute="top" secondItem="I9r-FL-owG" secondAttribute="bottom" constant="26" id="WQp-wx-HJR"/>
                            <constraint firstItem="vrh-kZ-7ec" firstAttribute="baseline" secondItem="HY9-sB-BzF" secondAttribute="baseline" id="XTQ-w0-Uf5"/>
                            <constraint firstItem="I9r-FL-owG" firstAttribute="trailing" secondItem="deL-UZ-4Dh" secondAttribute="trailing" id="aWh-JY-AIZ"/>
                            <constraint firstItem="deL-UZ-4Dh" firstAttribute="leading" secondItem="mCG-pe-4nH" secondAttribute="leading" id="atk-gc-5sW"/>
                            <constraint firstItem="vrh-kZ-7ec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="cCZ-FL-gQI"/>
                            <constraint firstItem="I9r-FL-owG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="eEs-6U-LBb"/>
                            <constraint firstItem="I9r-FL-owG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="hho-z5-Zo1"/>
                            <constraint firstItem="mCG-pe-4nH" firstAttribute="top" secondItem="deL-UZ-4Dh" secondAttribute="bottom" constant="33" id="kGH-m9-nNd"/>
                            <constraint firstItem="jXe-nZ-D4g" firstAttribute="top" secondItem="mCG-pe-4nH" secondAttribute="bottom" constant="30" id="stW-2R-gJY"/>
                            <constraint firstItem="vrh-kZ-7ec" firstAttribute="top" secondItem="jXe-nZ-D4g" secondAttribute="bottom" constant="35" id="yZB-rD-6BU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="deL-UZ-4Dh" id="cFV-xa-cuf"/>
                        <outlet property="passwordText" destination="jXe-nZ-D4g" id="cJt-b6-SmD"/>
                        <outlet property="usernameText" destination="deL-UZ-4Dh" id="Ljk-IC-mHC"/>
                        <segue destination="z2H-ez-Qhe" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="tlD-LK-aFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="a9f-NO-inc">
            <objects>
                <viewController id="K54-fs-Li8" customClass="PlacesVC" customModule="FoursquareClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vip-BC-BaX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-R8-Wq0">
                                <rect key="frame" x="0.0" y="34" width="393" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CwO-5n-2wo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kzU-R8-Wq0" secondAttribute="trailing" id="fdG-Wj-fa0"/>
                            <constraint firstItem="kzU-R8-Wq0" firstAttribute="top" secondItem="vip-BC-BaX" secondAttribute="topMargin" constant="-10" id="sxu-1D-fHY"/>
                            <constraint firstAttribute="bottom" secondItem="kzU-R8-Wq0" secondAttribute="bottom" constant="20" symbolic="YES" id="tEy-GF-NqU"/>
                            <constraint firstItem="kzU-R8-Wq0" firstAttribute="leading" secondItem="vip-BC-BaX" secondAttribute="leading" id="wEg-7A-dwR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ij-Yb-xWd"/>
                    <connections>
                        <outlet property="tableView" destination="kzU-R8-Wq0" id="WOj-hv-QlG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEG-pr-qVz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="-28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K8e-Lh-JHJ">
            <objects>
                <navigationController storyboardIdentifier="navigationController" automaticallyAdjustsScrollViewInsets="NO" id="z2H-ez-Qhe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YA7-d1-7AZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K54-fs-Li8" kind="relationship" relationship="rootViewController" id="Xkh-7H-r48"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch3-rS-eME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
