<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MachineLearningImageRecognetion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tdK-Ed-NrB">
                                <rect key="frame" x="60" y="93" width="273" height="299"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIy-qM-V1b">
                                <rect key="frame" x="60" y="461" width="272" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Tt0-53-PZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yku-I6-ruP">
                                <rect key="frame" x="154.66666666666666" y="539" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Change"/>
                                <connections>
                                    <action selector="changeButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bf7-u9-sUy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tdK-Ed-NrB" secondAttribute="trailing" constant="60" id="4f5-tF-I0G"/>
                            <constraint firstItem="tdK-Ed-NrB" firstAttribute="leading" secondItem="eIy-qM-V1b" secondAttribute="leading" id="7dH-RI-20Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yku-I6-ruP" secondAttribute="bottom" constant="244" id="7r4-Rl-XbB"/>
                            <constraint firstItem="eIy-qM-V1b" firstAttribute="top" secondItem="tdK-Ed-NrB" secondAttribute="bottom" constant="69" id="7vh-Sd-30s"/>
                            <constraint firstItem="tdK-Ed-NrB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="J3A-qh-mdp"/>
                            <constraint firstItem="tdK-Ed-NrB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="OL2-YZ-Zo1"/>
                            <constraint firstItem="tdK-Ed-NrB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YQ4-b5-b4m"/>
                            <constraint firstItem="tdK-Ed-NrB" firstAttribute="trailing" secondItem="eIy-qM-V1b" secondAttribute="trailing" constant="1" id="jAc-Az-HSL"/>
                            <constraint firstItem="eIy-qM-V1b" firstAttribute="centerX" secondItem="Yku-I6-ruP" secondAttribute="centerX" id="uk8-CW-s3O"/>
                            <constraint firstItem="Yku-I6-ruP" firstAttribute="top" secondItem="eIy-qM-V1b" secondAttribute="bottom" constant="42" id="wdu-nF-NrT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="tdK-Ed-NrB" id="2bu-u7-oKU"/>
                        <outlet property="resultLabel" destination="eIy-qM-V1b" id="R04-fy-t7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
