<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F4M-77-MTN">
                                <rect key="frame" x="46" y="197" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-Ss-aYP">
                                <rect key="frame" x="46" y="257" width="300" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2E-1c-Xet">
                                <rect key="frame" x="46" y="365" width="96" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="rT1-0Z-uwu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h42-Lo-IAe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkI-gA-hqY">
                                <rect key="frame" x="250" y="365" width="96" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="l7Y-3g-8N7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kf2-hn-UvN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5H-Ft-Wv3">
                                <rect key="frame" x="46" y="52" width="292" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="sCX-M7-PPP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F4M-77-MTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xx-o3-4xL"/>
                            <constraint firstItem="Y60-Ss-aYP" firstAttribute="trailing" secondItem="OkI-gA-hqY" secondAttribute="trailing" id="7Vg-Z1-QKF"/>
                            <constraint firstItem="Y60-Ss-aYP" firstAttribute="leading" secondItem="E2E-1c-Xet" secondAttribute="leading" id="7oJ-2j-3Le"/>
                            <constraint firstItem="Y60-Ss-aYP" firstAttribute="top" secondItem="F4M-77-MTN" secondAttribute="bottom" constant="26" id="EVH-pd-eik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T5H-Ft-Wv3" secondAttribute="trailing" constant="55" id="L0c-W7-Reu"/>
                            <constraint firstItem="T5H-Ft-Wv3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="OCr-Tw-cAb"/>
                            <constraint firstItem="T5H-Ft-Wv3" firstAttribute="leading" secondItem="F4M-77-MTN" secondAttribute="leading" id="Om2-cc-sFs"/>
                            <constraint firstItem="F4M-77-MTN" firstAttribute="trailing" secondItem="Y60-Ss-aYP" secondAttribute="trailing" id="QIb-jp-yZH"/>
                            <constraint firstItem="E2E-1c-Xet" firstAttribute="top" secondItem="Y60-Ss-aYP" secondAttribute="bottom" constant="74" id="TdO-v8-XKF"/>
                            <constraint firstItem="F4M-77-MTN" firstAttribute="leading" secondItem="Y60-Ss-aYP" secondAttribute="leading" id="gGS-fc-F0s"/>
                            <constraint firstItem="E2E-1c-Xet" firstAttribute="baseline" secondItem="OkI-gA-hqY" secondAttribute="baseline" id="pUL-NX-osC"/>
                            <constraint firstItem="T5H-Ft-Wv3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="wfX-Vg-ScL"/>
                            <constraint firstItem="F4M-77-MTN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="197" id="xrj-Ux-2Fj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kbG-eJ-BuP"/>
                    <connections>
                        <outlet property="emailTextField" destination="F4M-77-MTN" id="BZu-2R-DvM"/>
                        <outlet property="passwordTextField" destination="Y60-Ss-aYP" id="VfM-YV-UAJ"/>
                        <segue destination="evg-dh-ggW" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="R1N-TO-QTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Upload-->
        <scene sceneID="uUs-yK-My3">
            <objects>
                <viewController id="Fkv-CI-pwS" customClass="UploadVC" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JGj-DM-gsK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select-2" translatesAutoresizingMaskIntoConstraints="NO" id="lvA-r6-ZmR">
                                <rect key="frame" x="57" y="107" width="279" height="295"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aoL-Ej-rag">
                                <rect key="frame" x="57" y="435" width="278" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="82R-Ll-ytj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Hp-0J-Br1">
                                <rect key="frame" x="157" y="516" width="79" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="lLe-iN-uvK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Upload"/>
                                <connections>
                                    <action selector="uploadClicked:" destination="Fkv-CI-pwS" eventType="touchUpInside" id="bRu-hZ-EAU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dO4-DT-XlH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aoL-Ej-rag" firstAttribute="centerX" secondItem="1Hp-0J-Br1" secondAttribute="centerX" id="4Un-AY-o3Z"/>
                            <constraint firstItem="lvA-r6-ZmR" firstAttribute="centerX" secondItem="aoL-Ej-rag" secondAttribute="centerX" id="CNI-RE-SbF"/>
                            <constraint firstItem="dO4-DT-XlH" firstAttribute="bottom" secondItem="1Hp-0J-Br1" secondAttribute="bottom" constant="251" id="Z2J-UE-NKY"/>
                            <constraint firstItem="aoL-Ej-rag" firstAttribute="centerX" secondItem="JGj-DM-gsK" secondAttribute="centerX" id="aSX-vX-bSQ"/>
                            <constraint firstItem="lvA-r6-ZmR" firstAttribute="leading" secondItem="dO4-DT-XlH" secondAttribute="leading" constant="57" id="fuw-sg-pt5"/>
                            <constraint firstItem="aoL-Ej-rag" firstAttribute="top" secondItem="lvA-r6-ZmR" secondAttribute="bottom" constant="33" id="pmE-wx-Ip7"/>
                            <constraint firstItem="1Hp-0J-Br1" firstAttribute="top" secondItem="aoL-Ej-rag" secondAttribute="bottom" constant="47" id="t9j-yV-5RD"/>
                            <constraint firstItem="lvA-r6-ZmR" firstAttribute="leading" secondItem="aoL-Ej-rag" secondAttribute="leading" id="v2y-hw-WCh"/>
                            <constraint firstItem="lvA-r6-ZmR" firstAttribute="top" secondItem="dO4-DT-XlH" secondAttribute="top" constant="107" id="vWj-ZM-u9S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" id="Kb8-iu-Am3">
                        <imageReference key="image" image="u.circle.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="commentTextField" destination="aoL-Ej-rag" id="fxs-NY-kuo"/>
                        <outlet property="imageView" destination="lvA-r6-ZmR" id="Wpv-Ay-NG3"/>
                        <outlet property="uploadButton" destination="1Hp-0J-Br1" id="edV-xZ-2pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRO-rV-34Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.6335877862596" y="280.98591549295776"/>
        </scene>
        <!--Settings-->
        <scene sceneID="C3o-01-CY8">
            <objects>
                <viewController id="rYn-d0-FTm" customClass="SettingsVC" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nao-Aw-GQH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz4-Es-eXU">
                                <rect key="frame" x="125" y="353" width="142" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="rYn-d0-FTm" eventType="touchUpInside" id="dYa-2K-weI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mnA-Pe-rDQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gz4-Es-eXU" firstAttribute="leading" secondItem="mnA-Pe-rDQ" secondAttribute="leading" constant="125" id="1Ht-Sd-6iJ"/>
                            <constraint firstItem="mnA-Pe-rDQ" firstAttribute="bottom" secondItem="Gz4-Es-eXU" secondAttribute="bottom" constant="399" id="Hly-6z-2H0"/>
                            <constraint firstItem="Gz4-Es-eXU" firstAttribute="centerX" secondItem="Nao-Aw-GQH" secondAttribute="centerX" id="bRZ-M6-ccf"/>
                            <constraint firstItem="Gz4-Es-eXU" firstAttribute="top" secondItem="mnA-Pe-rDQ" secondAttribute="top" constant="353" id="pEc-Ed-449"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="E2V-1B-bmn">
                        <imageReference key="image" image="s.circle.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="7qU-K6-Cx4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdp-2k-bB8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.8167938931298" y="664.78873239436621"/>
        </scene>
        <!--Feed-->
        <scene sceneID="N9l-EZ-JvL">
            <objects>
                <viewController id="oHl-gI-MWw" customClass="FeedVC" customModule="FirebaseInstaClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFZ-f5-t99">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qC9-QA-ZMP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="DkX-bc-5pE">
                        <imageReference key="image" image="f.circle.fill" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6P-ah-E5p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909" y="-327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nub-bY-JvA">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="evg-dh-ggW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Vur-Kz-sb9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DBr-BD-MyH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oHl-gI-MWw" kind="relationship" relationship="viewControllers" id="m2r-wy-eGO"/>
                        <segue destination="Fkv-CI-pwS" kind="relationship" relationship="viewControllers" id="4hL-wM-LCv"/>
                        <segue destination="rYn-d0-FTm" kind="relationship" relationship="viewControllers" id="GXl-z9-7RH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XL-1E-HrY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005" y="-23"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="select-2" width="285" height="275"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
